<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title. First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-F1-Qd0">
                                <rect key="frame" x="108" y="72" width="472" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipB-Qd-SzD">
                                <rect key="frame" x="20" y="72" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Oap-ec-96a"/>
                                    <constraint firstAttribute="width" constant="80" id="qQz-5t-lsf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(123) 456- 789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if5-dm-5Pf">
                                <rect key="frame" x="198" y="136" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0yL-tD-Pp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(123) 456- 789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvL-zU-6QC">
                                <rect key="frame" x="198" y="165" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@company.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M1K-Ae-k2X">
                                <rect key="frame" x="198" y="107" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-d5-A92">
                                <rect key="frame" x="108" y="107" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jpl-hh-Mh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq3-VV-rTL">
                                <rect key="frame" x="108" y="164" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yH5-Fh-w1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Fake Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bE-7A-JRa">
                                <rect key="frame" x="198" y="209" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xg0-Oj-Chw"/>
                                    <constraint firstAttribute="width" constant="119" id="zF7-IR-mwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fakeville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9u-6l-pod">
                                <rect key="frame" x="198" y="239" width="415" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-fL-k2b">
                                <rect key="frame" x="108" y="210" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oE9-Mh-9AD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dem-B1-FFJ">
                                <rect key="frame" x="108" y="239" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="30u-SN-a3D"/>
                                    <constraint firstAttribute="width" constant="49" id="rn1-PR-tpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax0-19-IY1">
                                <rect key="frame" x="108" y="268" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iiI-4q-rei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8a-fh-oCt">
                                <rect key="frame" x="108" y="297" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T8M-kY-aql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7g-rO-gR1">
                                <rect key="frame" x="198" y="268" width="415" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM0-Vf-mdD">
                                <rect key="frame" x="198" y="297" width="415" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JZ-EM-N7v">
                                <rect key="frame" x="108" y="135" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aYG-Xy-Ugx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gf7-fL-k2b" firstAttribute="top" secondItem="Nq3-VV-rTL" secondAttribute="bottom" constant="25" id="0g2-H4-M04"/>
                            <constraint firstItem="ipB-Qd-SzD" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="16D-cC-vCJ"/>
                            <constraint firstItem="x7g-rO-gR1" firstAttribute="baseline" secondItem="Ax0-19-IY1" secondAttribute="baseline" id="48A-fT-smT"/>
                            <constraint firstItem="j9u-6l-pod" firstAttribute="leading" secondItem="2bE-7A-JRa" secondAttribute="leading" id="5m9-Rs-yUJ"/>
                            <constraint firstItem="M1K-Ae-k2X" firstAttribute="leading" secondItem="if5-dm-5Pf" secondAttribute="leading" id="5t3-4f-arT"/>
                            <constraint firstItem="gf7-fL-k2b" firstAttribute="trailing" secondItem="eh2-d5-A92" secondAttribute="trailing" id="9WO-8v-IgJ"/>
                            <constraint firstItem="Dem-B1-FFJ" firstAttribute="firstBaseline" secondItem="j9u-6l-pod" secondAttribute="firstBaseline" id="9st-MC-vUn"/>
                            <constraint firstItem="Nq3-VV-rTL" firstAttribute="leading" secondItem="gf7-fL-k2b" secondAttribute="leading" id="9yJ-Yy-tXY"/>
                            <constraint firstItem="2bE-7A-JRa" firstAttribute="leading" secondItem="OvL-zU-6QC" secondAttribute="leading" id="AGG-qv-ZKt"/>
                            <constraint firstItem="M1K-Ae-k2X" firstAttribute="leading" secondItem="eh2-d5-A92" secondAttribute="trailing" constant="8" symbolic="YES" id="B9q-On-W3u"/>
                            <constraint firstItem="if5-dm-5Pf" firstAttribute="leading" secondItem="M1K-Ae-k2X" secondAttribute="leading" id="BHK-Fx-tlb"/>
                            <constraint firstItem="2bE-7A-JRa" firstAttribute="top" secondItem="OvL-zU-6QC" secondAttribute="bottom" constant="23" id="BTm-QO-lI6"/>
                            <constraint firstItem="Dem-B1-FFJ" firstAttribute="top" secondItem="gf7-fL-k2b" secondAttribute="bottom" constant="8" symbolic="YES" id="CFN-aN-dCY"/>
                            <constraint firstItem="if5-dm-5Pf" firstAttribute="leading" secondItem="OvL-zU-6QC" secondAttribute="leading" id="CZv-nY-x29"/>
                            <constraint firstItem="9JZ-EM-N7v" firstAttribute="leading" secondItem="Nq3-VV-rTL" secondAttribute="leading" id="Cqj-7R-Jk5"/>
                            <constraint firstItem="CuJ-F1-Qd0" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="DWM-kt-v7i"/>
                            <constraint firstItem="2bE-7A-JRa" firstAttribute="leading" secondItem="gf7-fL-k2b" secondAttribute="trailing" constant="8" symbolic="YES" id="Dwx-gx-3qQ"/>
                            <constraint firstItem="x7g-rO-gR1" firstAttribute="firstBaseline" secondItem="Ax0-19-IY1" secondAttribute="firstBaseline" id="Fmw-Dp-yhM"/>
                            <constraint firstItem="Nq3-VV-rTL" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="88" id="GEK-fa-zUQ"/>
                            <constraint firstItem="j9u-6l-pod" firstAttribute="top" secondItem="2bE-7A-JRa" secondAttribute="bottom" constant="9" id="GF1-KA-ekR"/>
                            <constraint firstItem="M1K-Ae-k2X" firstAttribute="firstBaseline" secondItem="eh2-d5-A92" secondAttribute="firstBaseline" id="Gzg-by-JgY"/>
                            <constraint firstItem="CuJ-F1-Qd0" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="IP6-fZ-EgD"/>
                            <constraint firstItem="XM0-Vf-mdD" firstAttribute="leading" secondItem="x7g-rO-gR1" secondAttribute="leading" id="Ig4-yG-ndy"/>
                            <constraint firstItem="9JZ-EM-N7v" firstAttribute="top" secondItem="eh2-d5-A92" secondAttribute="bottom" constant="7" id="IyQ-ES-9CY"/>
                            <constraint firstItem="XM0-Vf-mdD" firstAttribute="firstBaseline" secondItem="i8a-fh-oCt" secondAttribute="firstBaseline" id="Jpt-Ya-394"/>
                            <constraint firstItem="OvL-zU-6QC" firstAttribute="leading" secondItem="if5-dm-5Pf" secondAttribute="leading" id="LDh-ha-M1f"/>
                            <constraint firstItem="if5-dm-5Pf" firstAttribute="leading" secondItem="9JZ-EM-N7v" secondAttribute="trailing" constant="8" symbolic="YES" id="QJe-11-a8Q"/>
                            <constraint firstItem="i8a-fh-oCt" firstAttribute="top" secondItem="Ax0-19-IY1" secondAttribute="bottom" constant="8" symbolic="YES" id="RPB-n7-Jv3"/>
                            <constraint firstItem="j9u-6l-pod" firstAttribute="baseline" secondItem="Dem-B1-FFJ" secondAttribute="baseline" id="TXC-7g-Mpm"/>
                            <constraint firstItem="eh2-d5-A92" firstAttribute="top" secondItem="CuJ-F1-Qd0" secondAttribute="bottom" constant="14" id="TcF-LN-Ipg"/>
                            <constraint firstItem="CuJ-F1-Qd0" firstAttribute="leading" secondItem="ipB-Qd-SzD" secondAttribute="trailing" constant="8" symbolic="YES" id="U8h-t2-wuO"/>
                            <constraint firstItem="Dem-B1-FFJ" firstAttribute="trailing" secondItem="Ax0-19-IY1" secondAttribute="trailing" id="UKv-BG-h6V"/>
                            <constraint firstItem="i8a-fh-oCt" firstAttribute="baseline" secondItem="XM0-Vf-mdD" secondAttribute="baseline" id="Vcb-3s-d1c"/>
                            <constraint firstItem="2bE-7A-JRa" firstAttribute="leading" secondItem="gf7-fL-k2b" secondAttribute="trailing" constant="8" symbolic="YES" id="Vhb-2l-DH9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j9u-6l-pod" secondAttribute="trailing" constant="-33" id="Vtb-6Z-b6A"/>
                            <constraint firstItem="OvL-zU-6QC" firstAttribute="leading" secondItem="2bE-7A-JRa" secondAttribute="leading" id="WOe-De-4AF"/>
                            <constraint firstItem="M1K-Ae-k2X" firstAttribute="leading" secondItem="CuJ-F1-Qd0" secondAttribute="leading" id="a3n-5S-hyR"/>
                            <constraint firstItem="Ax0-19-IY1" firstAttribute="trailing" secondItem="i8a-fh-oCt" secondAttribute="trailing" id="aoP-mg-XHu"/>
                            <constraint firstItem="M1K-Ae-k2X" firstAttribute="trailing" secondItem="if5-dm-5Pf" secondAttribute="trailing" id="dby-iA-ZWk"/>
                            <constraint firstItem="x7g-rO-gR1" firstAttribute="leading" secondItem="j9u-6l-pod" secondAttribute="leading" id="ds2-qW-wSd"/>
                            <constraint firstItem="ipB-Qd-SzD" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="ekW-Fn-Fng"/>
                            <constraint firstItem="Nq3-VV-rTL" firstAttribute="top" secondItem="9JZ-EM-N7v" secondAttribute="bottom" constant="8" symbolic="YES" id="f34-bN-83x"/>
                            <constraint firstItem="j9u-6l-pod" firstAttribute="trailing" secondItem="x7g-rO-gR1" secondAttribute="trailing" id="gZM-mk-Nfx"/>
                            <constraint firstItem="ipB-Qd-SzD" firstAttribute="top" secondItem="CuJ-F1-Qd0" secondAttribute="top" id="h08-VK-CV9"/>
                            <constraint firstItem="OvL-zU-6QC" firstAttribute="leading" secondItem="Nq3-VV-rTL" secondAttribute="trailing" constant="8" symbolic="YES" id="hgv-yk-OZB"/>
                            <constraint firstItem="OvL-zU-6QC" firstAttribute="top" secondItem="if5-dm-5Pf" secondAttribute="bottom" constant="8" symbolic="YES" id="hkq-MU-JKf"/>
                            <constraint firstItem="M1K-Ae-k2X" firstAttribute="leading" secondItem="eh2-d5-A92" secondAttribute="trailing" constant="8" id="igw-CL-oqM"/>
                            <constraint firstItem="CuJ-F1-Qd0" firstAttribute="trailing" secondItem="M1K-Ae-k2X" secondAttribute="trailing" id="jc7-OI-A5G"/>
                            <constraint firstItem="eh2-d5-A92" firstAttribute="leading" secondItem="CuJ-F1-Qd0" secondAttribute="leading" id="kbl-XE-qVy"/>
                            <constraint firstItem="Dem-B1-FFJ" firstAttribute="leading" secondItem="Ax0-19-IY1" secondAttribute="leading" id="n35-lR-Foh"/>
                            <constraint firstItem="Ax0-19-IY1" firstAttribute="leading" secondItem="i8a-fh-oCt" secondAttribute="leading" id="p92-aK-I6b"/>
                            <constraint firstItem="Ax0-19-IY1" firstAttribute="top" secondItem="Dem-B1-FFJ" secondAttribute="bottom" constant="8" symbolic="YES" id="sDN-zx-4Se"/>
                            <constraint firstItem="eh2-d5-A92" firstAttribute="baseline" secondItem="M1K-Ae-k2X" secondAttribute="baseline" id="uIO-rH-IlU"/>
                            <constraint firstItem="XM0-Vf-mdD" firstAttribute="trailing" secondItem="x7g-rO-gR1" secondAttribute="trailing" id="uLC-ni-Luo"/>
                            <constraint firstItem="eh2-d5-A92" firstAttribute="leading" secondItem="CuJ-F1-Qd0" secondAttribute="leading" id="vyb-4q-3Qn"/>
                            <constraint firstItem="j9u-6l-pod" firstAttribute="leading" secondItem="Dem-B1-FFJ" secondAttribute="trailing" constant="41" id="wX0-Hh-NMx"/>
                            <constraint firstItem="eh2-d5-A92" firstAttribute="leading" secondItem="9JZ-EM-N7v" secondAttribute="leading" id="wpA-6b-WdY"/>
                            <constraint firstItem="gf7-fL-k2b" firstAttribute="leading" secondItem="Dem-B1-FFJ" secondAttribute="leading" id="xb9-gz-Kfm"/>
                            <constraint firstItem="OvL-zU-6QC" firstAttribute="trailing" secondItem="if5-dm-5Pf" secondAttribute="trailing" id="xgy-lr-sWW"/>
                            <constraint firstItem="if5-dm-5Pf" firstAttribute="top" secondItem="M1K-Ae-k2X" secondAttribute="bottom" constant="8" symbolic="YES" id="ywi-Zw-llP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vyb-4q-3Qn"/>
                                <exclude reference="a3n-5S-hyR"/>
                                <exclude reference="igw-CL-oqM"/>
                                <exclude reference="9WO-8v-IgJ"/>
                                <exclude reference="BHK-Fx-tlb"/>
                                <exclude reference="LDh-ha-M1f"/>
                                <exclude reference="AGG-qv-ZKt"/>
                                <exclude reference="Dwx-gx-3qQ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="cell" destination="OvL-zU-6QC" id="vci-xa-LNt"/>
                        <outlet property="city" destination="j9u-6l-pod" id="KDz-TA-eFQ"/>
                        <outlet property="email" destination="M1K-Ae-k2X" id="k6e-So-7DY"/>
                        <outlet property="name" destination="CuJ-F1-Qd0" id="oIh-U1-iCu"/>
                        <outlet property="phone" destination="if5-dm-5Pf" id="9zv-3n-WEr"/>
                        <outlet property="state" destination="x7g-rO-gR1" id="Aaj-AL-3Yu"/>
                        <outlet property="street" destination="2bE-7A-JRa" id="IyY-MM-O58"/>
                        <outlet property="thumbnail" destination="ipB-Qd-SzD" id="TbM-fJ-Suc"/>
                        <outlet property="zip" destination="XM0-Vf-mdD" id="bU9-4k-YMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
